{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "interactive",
    "commentTranslate.targetLanguage": "ru",
    "cSpell.words": [
        "CRUM"
    ]
}